1.add a column 'SSN' at the first position in the table EMPLOYEE

mysql> alter table employee add column ssn int first;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int         | YES  |     | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

2.change the data type of the column 'DOB' in year the table EMPLOYEE

mysql> alter table employee modify column dob year;

Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int         | YES  |     | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3.delete the column 'emp_id' the table employee

mysql> alter table employee drop column emp_id;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

4.add the constraint unique for columns 'SSN,'adhar_no' the table employee

mysql> alter table employee add constraint c1 unique(ssn),add constraint c2 unique(adhar_no);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int         | YES  | UNI | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5.delete the null constraint of age in the student table

mysql> alter table student modify column age int null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(30) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

6.change the table name employee as person
mysql> alter table employee rename to person;
Query OK, 0 rows affected (0.01 sec)

mysql> desc person;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ssn      | int         | YES  | UNI | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | year        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

6.delete the student table1.

mysql> drop table person;
Query OK, 0 rows affected (0.01 sec)



