1.Create a table employee have the following fields (emp_id,name,city,dob,adhr_no)

 mysql> desc employee1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add
following constraints on it.

mysql> create table student(roll_no int primary key,name varchar(30) not null,age int not null check(age between 0 and 99),address varchar(20),gender char(1) default'm');
Query OK, 0 rows affected (0.01 sec)
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(30) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3. Create a temporary table STUDENT1 of STUDENT relation. 

mysql> create temporary table students select * from student;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc students;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| name    | varchar(30) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(20) | YES  |     | NULL    | NULL  |
| gender  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4. Create a duplicate table of EMPLOYEE. 

mysql> create table if not exists employees select * from employee;
Query OK, 0 rows affected, 1 warning (0.00 sec)

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | NO   |     | NULL    |       |
| name     | varchar(21) | YES  |     | NULL    |       |
| city     | varchar(21) | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| adhar_no | char(12)    | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Create an INVOICE database and having following tables.
   Customer(id, name, address, city, ph_no)
   Product(pid, pname, price (default 0))
   Invoice_master(inv_id, cust_id(FK), inv_date)
   Invoice_item(inv_id (FK), pid(FK), quantity)

mysql> create database INVOICE;
Query OK, 1 row affected (0.01 sec)

mysql> use INVOICE;
Database changed
mysql> create table customer(cust_id int primary key,cust_name varchar(20),address varchar(50),city varchar(20),ph_no varchar(15));
Query OK, 0 rows affected (0.01 sec)

mysql> desc customer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_id   | int         | NO   | PRI | NULL    |       |
| cust_name | varchar(20) | YES  |     | NULL    |       |
| address   | varchar(50) | YES  |     | NULL    |       |
| city      | varchar(20) | YES  |     | NULL    |       |
| ph_no     | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> create table product(prd_id int primary key,prd_name varchar(20),price int default'0');
Query OK, 0 rows affected (0.01 sec)

mysql> desc product;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| prd_id   | int         | NO   | PRI | NULL    |       |
| prd_name | varchar(20) | YES  |     | NULL    |       |
| price    | int         | YES  |     | 0       |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table invoice_master(iv_id int primary key,cust_id int,foreign key (cust_id) references customer (cust_id),inv_date date);
Query OK, 0 rows affected (0.01 sec)

mysql> desc invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| iv_id    | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table invoice_item(iv_id int, foreign key (iv_id) references invoice_master (iv_id),prd_id int,foreign key (prd_id) references product (prd_id),quantity int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| iv_id    | int  | YES  | MUL | NULL    |       |
| prd_id   | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

//
